{
  "name": "sng-it",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.2.1",
    "node-sass": "^4.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "browser": "browser-sync start --server --files \"./*.html, ./dist/*.js, ./dist/*.css\"",
    "sass": "node-sass src/style.sass dist/style.css -w"
  },
  "author": "",
  "license": "ISC"
}
